<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F9F646F-3C62-4855-8A46-D903115B390C}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0F9F646F-3C62-4855-8A46-D903115B390C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E65E0EE9-30CF-4AEB-A40D-F63356B0C6EF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8992612E-FAC9-402E-8138-47ABF702EE88}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
