<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30FBE3B5-8773-4B0C-8C5D-674B7A262E7B}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{30FBE3B5-8773-4B0C-8C5D-674B7A262E7B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E65E0EE9-30CF-4AEB-A40D-F63356B0C6EF}" WorkUnitID="{0F9F646F-3C62-4855-8A46-D903115B390C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
